{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": {
    ".prisma": "0.0.0",
    "@babel/parser": "7.21.4",
    "@kurkle/color": "0.3.2",
    "@prisma/client": "4.11.0",
    "@unhead/dom": "1.1.25",
    "@unhead/shared": "1.1.25",
    "@unhead/ssr": "1.1.25",
    "@vue/compiler-core": "3.2.47",
    "@vue/compiler-dom": "3.2.47",
    "@vue/compiler-ssr": "3.2.47",
    "@vue/devtools-api": "6.5.0",
    "@vue/reactivity": "3.2.47",
    "@vue/runtime-core": "3.2.47",
    "@vue/runtime-dom": "3.2.47",
    "@vue/server-renderer": "3.2.47",
    "@vue/shared": "3.2.47",
    "buffer-from": "1.1.2",
    "call-bind": "1.0.2",
    "chart.js": "4.2.1",
    "cookie-es": "0.5.0",
    "defu": "6.1.2",
    "destr": "1.2.2",
    "devalue": "4.3.0",
    "entities": "3.0.1",
    "estree-walker": "2.0.2",
    "excel-export": "0.3.11",
    "function-bind": "1.1.1",
    "get-intrinsic": "1.2.0",
    "h3": "1.6.4",
    "has": "1.0.3",
    "has-symbols": "1.0.3",
    "highlight.js": "11.7.0",
    "hookable": "5.5.3",
    "iron-webcrypto": "0.6.0",
    "json2xls": "0.1.2",
    "jszip": "2.5.0",
    "linkify-it": "4.0.1",
    "lodash-es": "4.17.21",
    "markdown-it": "13.0.1",
    "mdurl": "1.0.1",
    "node-fetch-native": "1.1.0",
    "node-zip": "1.1.1",
    "object-inspect": "1.12.3",
    "ofetch": "1.0.1",
    "ohash": "1.0.0",
    "pako": "0.2.9",
    "pathe": "1.1.0",
    "qs": "6.11.1",
    "radix3": "1.0.1",
    "scule": "1.0.0",
    "side-channel": "1.0.4",
    "source-map": "0.6.1",
    "source-map-support": "0.5.21",
    "uc.micro": "1.0.6",
    "ufo": "1.1.1",
    "uncrypto": "0.1.2",
    "unctx": "2.2.0",
    "unenv": "1.4.1",
    "unhead": "1.1.25",
    "unstorage": "1.5.0",
    "vue": "3.2.47",
    "vue-bundle-renderer": "1.0.3",
    "vue-chart-3": "3.1.8",
    "vue-router": "4.1.6"
  }
}